# spring5kotlinsample

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: mongodb.yml
src/main/kotlin/net/slipp/hkp/: WebfluxcarApplication.kt
src/main/kotlin/net/slipp/hkp/handler/: HelloWorldHandler.kt  RacingHandler.kt  ReactiveHandler.kt  ViewHandler.kt
src/main/kotlin/net/slipp/hkp/racing/: Car.kt  Race.kt  RacingGame.kt  RacingResult.kt  racing.kt
src/main/kotlin/net/slipp/hkp/repository/: CarReactiveTestRepository.java  ResultReactiveRepository.java  ResultRepository.java
src/main/kotlin/net/slipp/hkp/router/: Router.kt  RoutingConfiguration.kt
src/main/kotlin/net/slipp/hkp/web/: FluxController.kt  HelloWorldController.kt
src/main/resources/static/js/: race.js
src/main/resources/templates/: game.html  index.html  reactive.html  result.html
src/test/kotlin/net/slipp/hkp/: WebfluxcarApplicationTests.kt
src/test/kotlin/net/slipp/hkp/handler/: RacingHandlerTest.kt
src/test/kotlin/net/slipp/hkp/web/: HelloWorldControllerTest.kt  HtmlControllerTest.kt  SampleCalculator.kt  Week4Test.kt
