buildscript {
	ext {
		kotlinVersion = '1.2.31'
		springBootVersion = '2.0.0.RC1'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
		classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'

	}
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.junit.platform.gradle.plugin'

junitPlatform {
	filters {
		engines {
			include 'spek'
		}
	}
}

group = 'net.slipp.hkp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
compileKotlin {
//	freeCompilerArgs = ["-Xjsr305=strict"]
	kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
//	freeCompilerArgs = ["-Xjsr305=strict"]
	kotlinOptions.jvmTarget = "1.8"
}

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
	maven { url "http://dl.bintray.com/jetbrains/spek" }
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-mustache')
	compile('org.springframework.boot:spring-boot-starter-webflux')
	compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
	compile("org.jetbrains.kotlin:kotlin-reflect")
	compile("com.fasterxml.jackson.module:jackson-module-kotlin")
	compile("org.springframework.boot:spring-boot-devtools")
	compile "org.springframework.boot:spring-boot-starter-data-mongodb-reactive"
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('io.projectreactor:reactor-test')
	testCompile 'org.jetbrains.spek:spek-api:1.1.5'
	testRuntime 'org.jetbrains.spek:spek-junit-platform-engine:1.1.5'
	testRuntime('org.junit.platform:junit-platform-runner:1.0.0')
	testImplementation 'junit:junit:4.12'
	testImplementation 'org.jetbrains.spek:spek-api:1.1.2'
	testImplementation 'org.jetbrains.spek:spek-junit-platform-engine:1.1.2'
	testImplementation 'org.junit.platform:junit-platform-runner:1.0.0-M5'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.0.0-M5'
}
