<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>레이스!</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
          crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script
            src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
    <style>
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #eee;
        }
        .form-lotto {
            max-width: 1000px;
            padding: 15px;
            margin: 0 auto;
        }
        .form-lotto .form-control {
            position: relative;
            height: auto;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 10px;
            font-size: 16px;
        }
        .submit-button {
            margin-top: 10px;
        }
    </style>

</head>
<body>
<div class="container">
    <div class="row">
        <h2 id="announcementArea" class="text-center"></h2>
        <div class="col-md-6">
            <div>대기차량목록</div>
            <div id="joinList" class="form-show-div form-group">
            </div>
        </div>
        <form class="form-lotto" method="post" action="/racing/game/start">
            Count 수 : <input type="number" name="turn" value="10">

            <div class="submit-button">
                <button id="btn" class="btn btn-lg btn-primary btn-block" type="submit">경주 시작!</button>
            </div>

        </form>

    </div>
</div>

</body>
<script src="/js/race.js"></script>
<script>
    var ready = function () {
        EsBuilder("/racing/game/react")
            .addEventListener('message', function (e) {
                console.log(event);
                var game = JSON.parse(event.data);

                var gameStatus = game["gameStatus"];
                switch (gameStatus) {
                    case "READY":
                        setBtnText("경주 시작!");
                        break;
                    case "RACING":
                        announcement(game["announcement"] + " [ " + game["currentTurn"] + " / " + game["totalTurns"] + " ]");
                        setBtnText("중간 합류하기!");
                        break;
                    case "END":
                        announcement(game["announcement"]);
                        setBtnText("결과 보러가기!");
                        break;

                    default:
                        setBtnText("gameStatus : " + gameStatus);
                }
                drawCars(game["cars"]);

            })
            .build();
    };

    // 경기 대기..
    ready();

</script>
</html>