<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>레이스!</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
          crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script
            src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
    <style>
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #eee;
        }
        .form-lotto {
            max-width: 1000px;
            padding: 15px;
            margin: 0 auto;
        }
        .form-lotto .form-control {
            position: relative;
            height: auto;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 10px;
            font-size: 16px;
        }
        .submit-button {
            margin-top: 10px;
        }
    </style>

</head>
<body>

<div class="container">
    <div class="row">

        <div class="col-md-12">

            <h2 id="announcementArea" class="text-center">박진감 넘치는 자동차 레이싱 게임 with Pobi</h2>
            <div class="form-show-div" class="form-group">
                <h3>경기화면</h3>
                <br />
                <div id="raceList"></div>
                <br />
                <button id="homeBtn" class="btn btn-lg btn-primary btn-block col-md-6" type="button" onclick="location.href='/racing';">Home</button>
                <button id="replayBtn" class="btn btn-lg btn-primary btn-block col-md-6" type="button" onclick="replay();" disabled>Replay</button>
            </div>
        </div>
    </div>
</div>

</body>
<script src="/js/race.js"></script>
<script>
    var race = function () {
        var es = EsBuilder("/racing/game/react")
            .addEventListener('message', function (e) {
                console.log(event);
                var game = JSON.parse(event.data);

                var comment = game["announcement"]
                var gameStatus = game["gameStatus"];
                switch (gameStatus) {
                    case "READY":
                        disableReplayButton();
                        break;
                    case "RACING":
                        comment = comment.concat(" [ " + game["currentTurn"] + " / " + game["totalTurns"] + " ]");
                        break;
                    case "END":
                        es.close();
                        enableReplayButton();
                        break;

                    default:
                        setBtnText("gameStatus : " + gameStatus);
                }
                announcement( comment );
                drawCars(game["cars"]);
                drawRace(game["raceList"]);
            })
            .build();
    };

    var replay = function () {
        EsBuilder("/racing/game/replay")
            .addEventListener('message', function (e) {
                drawRace(JSON.parse(event.data));
                announcement("replay 중...");
                disableReplayButton();
            })
            .build();
    };

    // race 바로 시작!
    race();

</script>
</html>